:root {
  --font: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--font);
}

.contianer {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.name-menu h1 {
  font-family: "Lobster", sans-serif;
  font-size: 1rem;
  margin: 0 0 0 2rem;
}
.dat-logo {
  color: red;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem 0rem;
}
.menu {
  display: flex;

  gap: 2.5rem;
  font-family: var(--font);
}
.menu li {
  list-style-type: none;
}
.menu a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1rem;
}
.list-menu {
  display: flex;
  gap: 1rem;
}

nav {
  border-bottom: 1px solid rgb(219, 215, 215);
  margin-bottom: 1rem;
}
.icon-menu {
  /* background: #000; */
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.icon-menu i {
  font-size: 1.4rem;
}
.banner {
  display: flex;
  margin-top: 1.5rem;
  max-height: 60rem;
  overflow: hidden;
  margin-bottom: 6.5rem;
  border-radius: 3rem;
}

.header-rieght {
  width: 50%;
  border-radius: 0rem 3rem 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-left {
  width: 50%;
  background-color: #e7fafe;
  border-radius: 3rem 0rem 0rem 3rem;
  padding: 2.5rem;
  position: relative;
}
.first-inf {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  gap: 0.5rem;
  width: fit-content;
  background: #fff;
}

.text-tit {
  font-size: 5rem;
  font-family: var(--font);
  font-weight: 600;
  margin: 1.5rem 0rem;
  color: #000000;
}
.intro {
  font-size: 1.3rem;
  font-family: var(--font);
  font-weight: 400;
  margin: 1rem 0rem;
  color: #00000099;
}
.header-status {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.tim-menu {
  display: flex;
  align-items: center;
  background-color: #0000000d;
  width: 7.9rem;
  height: 2.5rem;
  border-radius: 2rem;
  gap: 0.5rem;
}
.header-status i {
  margin-left: 0.9rem;
}
.txt-tim {
  font-family: var(--font);
  font-weight: 500;
  font-size: 14px;
  /* margin-left: 1rem; */
  color: #00000099;
}
.chicken {
  display: flex;
  align-items: center;
  background-color: #0000000d;
  width: 7rem;
  height: 2.5rem;
  border-radius: 2rem;
  gap: 0.5rem;
}

.txt-chick {
  display: flex;
  align-items: center;
  text-align: center;
  font-family: var(--font);
  font-weight: 500;
  font-size: 14px;
  color: #00000099;
}
.center-img {
  position: absolute;
  top: 4rem;
  right: -4rem;
}
.center-img img {
  width: 8rem;
  height: 8rem;
}

.details-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}
.info-card {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.info-card h4 {
  font-family: var(--font);
  font-weight: 700;
  font-size: 1rem;
  color: #000000;
}
.info-card p {
  font-family: var(--font);
  font-weight: 500;
  font: 1.4rem;
  color: #00000099;
}
.media-link {
  display: flex;
  background: #000000;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #fff;
}
.media-link span {
  font-family: var(--font);
  font-size: 0.9rem;
}

.header-rieght-img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0rem 1rem 2rem 0rem;
}
.toggleMenuBtn {
  /* background: #ccc; */
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  background: none;
}
.categori {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.cate-titl {
  font-family: var(--font);
  font-weight: 600;
  font-size: 2rem;
  color: #000000;
}
.cate-text {
  font-family: var(--font);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  color: #000000;
  background: #e7fafe;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
}
.categori-food {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-bottom: 8rem;
}
.brkfast {
  background: linear-gradient(
    180deg,
    rgba(112, 130, 70, 0) 0%,
    rgba(112, 130, 70, 0.1) 100%
  );

  border-radius: 1rem;
}
.categori-food p {
  font-family: var(--font);
  font-weight: 600;
  font-size: 0.9rem;
  color: #000000;
  margin-bottom: 1rem;
}
.categori-food img {
  padding: 1.5rem 1rem 1.5rem 1rem;
  border-radius: 1rem;
}
.vega {
  background: linear-gradient(
    180deg,
    rgba(108, 198, 63, 0) 0%,
    rgba(108, 198, 63, 0.1) 100%
  );

  border-radius: 1rem;
}
.meat {
  background: linear-gradient(
    180deg,
    rgba(204, 38, 27, 0) 0%,
    rgba(204, 38, 27, 0.1) 100%
  );

  border-radius: 1rem;
}
.dessert {
  background: linear-gradient(
    180deg,
    rgba(240, 158, 0, 0) 0%,
    rgba(240, 158, 0, 0.1) 100%
  );

  border-radius: 1rem;
}
.lunch {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.05) 100%
  );

  border-radius: 1rem;
}
.chocolat {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.05) 100%
  );

  border-radius: 1rem;
}
.test-titel h1 {
  font-family: var(--font);
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  color: #000000;
  margin-bottom: 1.5rem;
}
.test-titel p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
  color: #00000099;
  margin-bottom: 6rem;
}
.card-contianer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
  gap: 1.5rem;
}
.card-simple-test {
  max-width: 400px;
  width: 100%;
  min-height: 26.5rem;
  padding: 1rem;
  background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #e7f9fd 100%);
  margin-bottom: 4rem;
  border-radius: 1.5rem;
  position: relative;
}
.main-image {
  width: 100%;
  border-radius: 1.5rem;
}

.icon-heart {
  position: absolute;
  color: #b2b7b5d8;
  background-color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  top: 40px;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
/* .icon-heart svg{
  position: absolute;
  top: 12px;
right: 10px;
} */
.card-title {
  font-family: var(--font);
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #000000;
}
.icon-row {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  justify-content: flex-start;
  gap: 1.5rem;
}
.icon-left,
.icon-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.icon-row p {
  font-family: var(--font);
  font-weight: 500;
  size: 1rem;
  color: #00000099;
}
.icon-row i {
  font-size: 1.2rem;
}

.left-card-alein {
  background: linear-gradient(180deg, #357355 0%, #1d483b 100%);
}
.left-card-alein .main-image {
  max-height: 20rem;
}
.left-card-alein h1 {
  font-family: "Lobster", serif;
  font-size: 1.2rem;
  margin-top: 0.9rem;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}
.left-card-alein p {
  font-family: var(--font);
  font-weight: 500;
  color: #ffffff99;
  font-size: 0.6rem;
  text-align: center;
}
.split-section {
  display: flex;
  margin-top: 1.5rem;
  max-height: 39rem;
  overflow: hidden;
  margin: 7rem 0;
}
.split-section-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.split-section-title {
  font-family: var(--font);
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000000;
  line-height: 3rem;
}
.split-section-subtitle {
  font-family: var(--font);
  font-weight: 400;
  font-size: 1.2rem;
  color: #00000099;
  margin-bottom: 4rem;
}
.split-section-link a {
  display: inline-block;
  text-decoration: none;
  font-family: var(--font);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  padding: 0.8rem 1.8rem;
  background: #000000;
  border-radius: 0.6rem;
}

.split-section-right {
  width: 50%;
  background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #e7f9fd 100%);
  border-radius: 2rem;
  position: relative;
}
.senter-img {
  width: 100%;
  height: 100%;

  margin: 1rem -4rem;
}
.img-posistion,
.vagen {
  position: absolute;

  right: 35px;
  top: 34%;
  z-index: 1000;
}
.onion {
  right: 220px;
  top: 22%;
}
.meat {
  left: 26px;

  background: none;
  top: 10%;
}
.tomate {
  left: -24px;
  top: 69%;
}
.social-link {
  background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #e7f9fd 100%);
  text-align: center;
  align-items: center;
}
.social-link {
  min-height: 55rem;
}

.text-title {
  font-family: var(--font);

  font-weight: 600;
  font-size: 2rem;
  align-items: center;
  color: #000000;
  margin-bottom: 1.2rem;
}
.text-body {
  font: var(--font);
  font-weight: 400;
  font-size: 0.8rem;
  color: #00000099;
  margin-bottom: 2rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  place-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  min-height: 75vh;
}
.image-grid img {
  width: 100%;
  height: 100%;
}
.button-wrapper {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}
.btn {
  text-decoration: none;
  background-color: #000000;
  padding: 1rem 2rem;
  color: #ffffff;
  font-weight: 600;
  font-family: var(--font);
  font-size: 1.3rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn i {
  font-size: 1.5rem;
  align-items: center;
  margin-left: 0.6rem;
}
.recipe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  margin-bottom: 4rem;
}
.recipe-title {
  font-family: var(--font);
  font-size: 2.3rem;
  font-weight: 600;
  color: #000000;
}
.recipe-text {
  font-family: var(--font);
  font-weight: 400;
  font-size: 1rem;
  color: #00000099;
}
.card-recipe {
  background: none;

  /* margin-top: 3rem; */
  margin-bottom: 0;
  min-height: auto;
}
.content-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  place-items: center;
  width: 100%;
  gap: 1rem;
}
.neu {
  font-size: 1rem;
  font-weight: bold;
}
.inbox {
  background-color: #e7f9fd;
  height: 30rem;
  border-radius: 4rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}
.titlinbox {
  max-width: 80%;
  margin-top: 5rem;
}
.titl-inbox {
  font-family: var(--font);
  font-weight: 600;
  font-size: 3rem;
  color: #000000;
}
.text-inbox {
  font-family: var(--font);
  font-weight: 400;

  font-size: 1.1rem;
  margin-top: 1.3rem;
  color: #00000099;
}
.inbox-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  width: 34rem;
  height: 4.5rem;
  margin-top: 3rem;
  border-radius: 1rem;
}
.inbox-link-text {
  font-size: 1rem;
  font-family: var(--font);
  margin-left: 1rem;

  color: #00000066;
}
.link-sub {
  background-color: #000000;
  text-decoration: none;
  padding: 1rem 2.2rem;
  border-radius: 0.5rem;
  color: #fff;
  margin-right: 0.5rem;
}
.img-inbox-left {
  position: relative;
}
.imp-position-left {
  position: absolute;
  top: -13.5rem;
  left: -44rem;
  z-index: 100;
}
.imp-position-right {
  position: absolute;
  top: 383.5rem;
  right: 4rem;
  border-bottom-right-radius: 1rem;
  z-index: 1000;
}
.img-inbox-right-position-top {
  position: absolute;
  top: 384rem;
  right: 21rem;
  z-index: 1000;
}
.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.textfoter h1{
  margin-left: 0;
}
.textfooter{
 font-family: var(--font);
 width: 400;
 margin-top: 0.4rem;
 font-size: 0.7rem;
 color: #00000099;
}
.menu .texta {
  font-size: 0.9rem;
  font-weight: 500;
}
.end-footer {
  border-top: 1px solid silver;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2rem;
 
}
.end-footer a {
  font-family:Eudoxus sans;
  text-decoration: none;
  color: #00000099;
  font-size: 1rem;
  margin-top: 2rem;
 
  margin-right: 28rem;
}
.end-footer span {
  color: red;
  font-family:Eudoxus sans;
  font-size: 1rem;
}
.icon-footer i{
  margin-top: 2rem;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .main-menu {
    margin-right: 1.5rem;
  }
  .header-left {
    padding: 1.5rem;
  }

  .text-tit {
    font-size: 2rem;
    margin: 0.5rem 0;
  }
  .intro {
    font-size: 1rem;
    margin: 0.7rem 0;
  }
  .media-link {
    padding: 0.5rem;
  }
  .center-img img {
    height: 6rem;
    width: 6rem;
  }
  .header-rieght img {
    height: 100%;
    width: 100%;
  }
  .details-wrapper {
    margin-top: 2rem;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding-top: 3rem;
    margin-top: 1rem;
    z-index: 100;
    width: 50%;
    transition: all 200ms ease-in-out;
  }

  .list-menu {
    flex-direction: column;
    width: 100%;
  }
  .list-menu .menu-item .menu-link {
    display: block;
    width: 100%;
  }
  .list-menu .menu-item .menu-link:hover {
    background-color: #f0f0f0;
  }

  .toggleMenuBtn {
    display: block;
  }
  .menu.active {
    left: 0%;
  }
  .details-wrapper {
    gap: 0.5rem;
  }
  /* .center-img {
    margin: -1rem -1rem;
  } */
  .categori-food > div {
    flex: 1 1 200px;
  }
  .brkfast img {
    max-width: 180px;
  }

  .card-simple-test {
    margin: auto;
  }
  .split-section-title {
    font-size: 2rem;
  }

  .img-posistion img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .vagen {
    right: 35px;
    top: 36%;
  }
  .onion {
    right: 110px;
    top: 19%;
  }
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .titlinbox {
    margin-top: 3rem;
  }
  img.imp-position-left {
    width: 10rem;
    height: 10rem;
  }
  .imp-position-left {
    top: -3rem;
    left: -23rem;
  }
  img.imp-position-right {
    width: 9rem;
    height: 9rem;
  }
  .imp-position-right {
    top: 608.2rem;
    right: 0.2rem;
  }

  .img-inbox-right-top img {
    display: none;
  }
  .senter-img{
    margin: 0;
  }
}

@media (max-width: 575px) {
  .menu.active {
    width: 100%;
  }
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    border-radius: 0;
  }
  .center-img {
    display: none;
    border-radius: 0;
  }
  .header-rieght {
    width: 100%;
    border-radius: 0;
    gap: 0.5rem;
  }
  .header-rieght-img {
    border-radius: 0;
  }
  .header-left {
    width: 100%;
    border-radius: 0;
  }
  .header-status {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tim-menu,
  .chicken {
    width: 100%;
  }
  .toggleMenuBtn {
    display: block;
    z-index: 100;
  }
  .categori-food > div {
    margin: auto;
  }
  .details-wrapper {
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: 0.9rem;
  }
  .media-link {
    width: 100%;
  }
  .split-section {
    flex-direction: column-reverse;
    align-items: center;
    border-radius: 0;
  }
  .split-section-right {
    width: 100%;
    max-height: 100%;
  }

  .senter-img {
    width: 63%;
    margin: 0.5rem 3rem;
  }
  .img-posistion img {
    width: 1.9rem;
    height: 1.9rem;
  }
  .vagen {
    right: 50px;
    top: 32%;
  }
  .onion {
    right: 110px;
    top: 19%;
  }
  .meat {
    left: 26px;
    top: 15%;
  }
  .tomate {
    left: -1px;
    top: 69%;
  }
  .split-section-left {
    width: 100%;
    text-align: center;
  }
  .split-section-title {
    margin-top: 1.4rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .section-subtitle {
    margin-bottom: 2rem;
  }
  .recipe {
    flex-direction: column;
    align-items: normal;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .recipe-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .inbox {
    height: 26rem;
    margin-top: 2.5rem;
    border-radius: 1.5rem;
  }
  .titl-inbox {
    font-size: 1.2rem;
    margin-top: -2rem;
  }
  .text-inbox {
    width: 100%;
    font-size: 0.6rem;
  }
  .inbox-link {
    width: 100%;
  }
  img.imp-position-left {
    width: 10rem;
    height: 10rem;
  }
  .imp-position-left {
    top: 2.2rem;
    left: -12.2rem;
  }
  img.imp-position-right {
    width: 7rem;
    height: 7rem;
  }
  .imp-position-right {
    top: 850rem;
    right: 0.1rem;
  }
  .img-inbox-right-top {
    display: none;
  }
}
